{
  "title": "GoVote KAWASAKI",
  "description": "GoVote KAWASAKI は川崎市民に投票を促す市民による活動です。\r\n\r\n『Go Vote KAWASAKI』を合言葉に、ステッカー、ポスター、Zoom背景を無料配布するほか、市内の飲食店やサービス業のみなさんとともに投票へ行こう!の輪を広げていきます。",
  "form_url": "https://www.govote-kawasaki.jp/",
  "logo_image_url": "https://homata.github.io/govote-kawasaki/assets/logo.png",
  "background_image_url": "",
  "primary_color": ""
}